# OtpGenerator

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: OtpGenerator.sln
src/OtpGenerator.CommandLine/: OtpGenerator.CommandLine.csproj
src/OtpGenerator.CommandLine/Actions/: ActionBase.cs  AddAction.cs  ContextActionBase.cs  DeleteAction.cs  DummyAction.cs  ExportAction.cs  GenerateAction.cs  ImportAction.cs  ListAction.cs  LiveViewAction.cs  ShowSecretsAction.cs  VerboseAction.cs
src/OtpGenerator.CommandLine/Entities/: CommandLineOption.cs  CommandLineOptionType.cs  CommandLineOptionValue.cs
src/OtpGenerator.CommandLine/Exceptions/: DuplicateOptionException.cs  MalformedCommandLineException.cs  MultipleOperationsException.cs  TooFewValuesException.cs  TooManyValuesException.cs  UnrecognisedCommandLineOptionException.cs
src/OtpGenerator.CommandLine/Interfaces/: IAction.cs  ICommandLineDispatcher.cs  ICommandLineParser.cs  IHelpGenerator.cs
src/OtpGenerator.CommandLine/Logic/: CommandLineDispatcher.cs  CommandLineParser.cs
src/OtpGenerator.Configuration/: OtpGenerator.Configuration.csproj
src/OtpGenerator.Configuration/Entities/: OtpGeneratorApplicationSettings.cs
src/OtpGenerator.Configuration/Interfaces/: IConfigReader.cs  IOtpGeneratorApplicationSettings.cs
src/OtpGenerator.Configuration/Logic/: ConfigReader.cs  OtpGeneratorConfigReader.cs
src/OtpGenerator.DataExchange/: OtpGenerator.DataExchange.csproj
src/OtpGenerator.DataExchange/Attributes/: ExportAttribute.cs
src/OtpGenerator.DataExchange/Entities/: ExportEventArgs.cs  ExportableServiceDefinition.cs  ImportEventArgs.cs
src/OtpGenerator.DataExchange/Exceptions/: InvalidFieldValueException.cs  InvalidRecordFormatException.cs
src/OtpGenerator.DataExchange/Export/: CsvExporter.cs  ExporterBase.cs  ServiceDefinitionExporter.cs
src/OtpGenerator.DataExchange/Extensions/: ServiceDefinitionExtensions.cs
src/OtpGenerator.DataExchange/Import/: CsvImporter.cs  ServiceDefinitionImporter.cs
src/OtpGenerator.DataExchange/Interfaces/: ICsvExporter.cs  ICsvImporter.cs  IServiceDefinitionExporter.cs  IServiceDefinitionImporter.cs
src/OtpGenerator.Entities/: OtpGenerator.Entities.csproj
src/OtpGenerator.Entities/Exceptions/: DuplicateServiceException.cs  InvalidDataForEncryptionDecryptionException.cs  InvalidSaltException.cs  InvalidServiceDefinitionPropertyException.cs  InvalidServiceSecretException.cs  InvalidUserSecretException.cs  ServiceNotFoundException.cs
src/OtpGenerator.Entities/Generator/: ServiceDefinition.cs  TimedOneTimePassword.cs  TotpUpdatedEventArgs.cs
src/OtpGenerator.Logic/: OtpGenerator.Logic.csproj  OtpGenerator.Logic.sln
src/OtpGenerator.Logic/Base32/: Base32Encoder.cs
src/OtpGenerator.Logic/Cryptography/: CommandLinePasswordProvider.cs  DataDecryptor.cs  DataEncryptor.cs  EncryptionBase.cs  EncryptionKeyGenerator.cs
src/OtpGenerator.Logic/Generator/: CodeGenerator.cs  ContextProvider.cs  DummyServiceGenerator.cs  GeneratorTimer.cs  LiveGenerator.cs
src/OtpGenerator.Logic/Interfaces/: ICodeGenerator.cs  IContextProvider.cs  IDataDecryptor.cs  IDataEncryptor.cs  IDummyServiceGenerator.cs  IEncryptionKeyGenerator.cs  IGeneratorTimer.cs  ILiveGenerator.cs  IOperationResultHandler.cs  IServiceDatabaseManager.cs  IServiceDatabaseReader.cs  IServiceDatabaseWriter.cs  IUserSecretProvider.cs
src/OtpGenerator.Logic/Storage/: DummyServiceDatabaseManager.cs  ServiceDatabaseManager.cs  ServiceDatabaseManagerBase.cs  ServiceDatabaseReader.cs  ServiceDatabaseWriter.cs
src/OtpGenerator.Terminal/: CommandLineRegistration.cs  OtpGenerator.Terminal.csproj  Program.cs  appsettings.json
src/OtpGenerator.Terminal/ResultHandlers/: ContextTabulator.cs  DataExchangeResultHandler.cs  HelpTabulator.cs  LiveView.cs  ServiceDefinitionTabulator.cs  ServiceDeletionHandler.cs  TabulatorBase.cs  TotpTabulator.cs
src/OtpGenerator.Tests/: OtpGenerator.Tests.csproj  appsettings.json
src/OtpGenerator.Tests/ActionTests/: ActionBaseTest.cs  AddActionTest.cs  DeleteActionTest.cs  DummyActionTest.cs  ExportActionTest.cs  GenerateActionTest.cs  ImportActionTest.cs  ListActionTest.cs  LiveViewActionTest.cs  ShowSecretsAction.cs  VerboseActionTest.cs
src/OtpGenerator.Tests/CommandLineTests/: CommandLineDispatcherTest.cs  CommandLineParserTest.cs
src/OtpGenerator.Tests/ConfigTests/: OtpGeneratorConfigReaderTest.cs
src/OtpGenerator.Tests/CryptographyTests/: EncryptionKeyGeneratorTest.cs  EncryptorDecryptorTest.cs
src/OtpGenerator.Tests/DataExchangeTests/: ServiceDefinitionExporterTest.cs  ServiceDefinitionImporterTest.cs
src/OtpGenerator.Tests/Mocks/: DataGenerator.cs  MockAction.cs  MockOperationResultHandler.cs
src/OtpGenerator.Tests/StorageTests/: DummyServiceDatabaseManagerTest.cs  ServiceDatabaseManagerTests.cs  ServiceReaderWriterTest.cs
src/OtpGenerator.Tests/TotpTests/: CodeGeneratorTest.cs  DummyServiceGeneratorTest.cs  LiveGeneratorTests.cs
