<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>OtpGenerator.Logic</PackageId>
    <PackageVersion>1.10.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2025 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>OTP Generator Business Logic</Summary>
    <PackageTags>OTP Generator logic</PackageTags>
    <Title>OTP Generator Business Logic</Title>
    <Description>OTP Generator Business Logic</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/OtpGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.10.0.0</ReleaseVersion>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtpGenerator.Entities\OtpGenerator.Entities.csproj" />
    <ProjectReference Include="..\OtpGenerator.Configuration\OtpGenerator.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Otp.Net" Version="1.4.0" />
  </ItemGroup>
</Project>
