<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>OtpGenerator.DataExchange</PackageId>
    <PackageVersion>1.10.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2025 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>OTP Generator Data Import and Export</Summary>
    <PackageTags>OTP Generator import export</PackageTags>
    <Title>OTP Generator Data Import and Export</Title>
    <Description>OTP Generator Data Import and Export</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/HealthTracker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.17.0.0</ReleaseVersion>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtpGenerator.Logic\OtpGenerator.Logic.csproj" />
    <ProjectReference Include="..\OtpGenerator.Entities\OtpGenerator.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
