<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>OtpGenerator.CommandLine</PackageId>
    <PackageVersion>1.10.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2025 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>OTP Generator Command Line Parser</Summary>
    <PackageTags>OTP Generator command line</PackageTags>
    <Title>OTP Generator Command Line Parser</Title>
    <Description>OTP Generator Command Line Parser</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/OtpGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.10.0.0</ReleaseVersion>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtpGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtpGenerator.DataExchange\OtpGenerator.DataExchange.csproj" />
    <ProjectReference Include="..\OtpGenerator.Logic\OtpGenerator.Logic.csproj" />
  </ItemGroup>

</Project>
